
	<div id="my_final_responses" class="container-fluid">
	<div class="row equal_column">
	<div class="col-md-12" style="background-color:#fff"> 
		<br>
		<?php echo $this->element('subheader');?>
		<?php echo  $this->Flash->render() ?>
	</div>
	<div class="col-md-12" style="background-color:#fff"> 
     <div class="box box-default">
	<div class="box-header with-border"> 
		<h3 class="box-title" style="padding:20px">Promotion Thanks</h3>
		<div class="box-tools pull-right">
			
		</div>
	<div class="box-body">
		<div class="row">
		<center>
			<div class="col-md-12">
					<div class="box-body">
						<div>
							<div class="form-group col-md-12">
								  <div class="col-md-12">
										<h3><?php echo $thankscontent; ?></h3>
										<a href="#" class="unfollow btn btn-success btn-sm">Thanks</a>
									</div>
						 
							</div>
						</div>
					</div>
				 
				</div>
			</center>	
			</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		