
<section id="about_us" class="">
<div class="container-fluid about_bg">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
             <h1 class="text-center">Thanks</h1>
        </div>
    </div>
</div>

<div class="container padding-t40">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="about-head">
                 <?php echo $thankscontent; ?>
            </div>
            <hr class="divider">
        </div> 
    </div>
</div>
<!-- end:header-top -->




    
</section>
<?php echo $this->element('footer');?>