<div class="container-fluid">
   <div class="row equal_column">
      <?php echo $this->element('left_panel');?>
        
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 padding0 ">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0 border_bottom">
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-7 ">
                <h4 class="title">Thanks</h2>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5 ">
                    <ul class="top-icons-wrap">

					<li>

                            <div class="ap-subs">
                                <ul class="list-unstyled msg_list" role="menu">
                  <?php echo $this->element('subheader');?>
     
	  <hr class="hr_bordor">
		
      <section id="about_us" class="">


<div class="container padding-t40">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="about-head">
                <div style="color:green; text-align:center; font-weight:bold;"> <?php echo $thankscontent; ?>
            </div>
            <hr class="divider">
        </div> 
    </div>
</div>
<!-- end:header-top -->

</section>
<?php echo $this->element('footer');?>

   
        </div>
      </div>
   </div>
</div>
<?php echo $this->element('footer');?>
