 <?php echo $this->element('header-back');?>

 <!-- end:header-top -->
    <div id="tra-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 animate-box">
 
                  <h1 class="text-center">Membership Plan</h1>

        <!-- Pricing -->
        <div class="col-xxs-12 col-xs-12  mt">
        <div class="pricing" id="pricing-table">
            
            <h2> B2B Membership plan <br>Annual - 365/INR</h2>
                    <div class="col-md-4">
                    	<div class="plan">
                        <ul data-animation-delay="02" data-animation="flipInY" class="pricing-table list-unstyled animated flipInY delay-02">
                             <span class="title org">Hotelier</span>
					          <span class="subhead">Rs.365 per year</span>                   
                              <li>Can Respond to Requests for Hotel Rooms</li>
                              <li>Will be able to communicate directly with Travel Agents, and Event Planners during negotiations</li>
                              <li>There is NO LIMIT on the number of times a Hotelier can Respond to Requests from other users</li>
                             
                              
                               <a class="btn btn-default rgt2" href="#">Get Started</a>
                        </ul>
                    </div>
                    </div>
                    <div class="col-md-4">
                    <div id="most-popular" class="plan">
                        <ul data-animation-delay="02" data-animation="flipInY" class="pricing-table list-unstyled animated flipInY delay-02 highlighted">
                             <span class="title blu">Travel Agent</span>
							 <span class="subhead">Rs.365 per 365 Requests (valid for 1 year)</span>
                             
                              <li>Can Place Requests or Respond to Requests for Travel Packages, Hotel Rooms, or Transportation</li>
                              <li>Will be able to communicate directly with other Travel Agents, Hoteliers, and Event Planners during negotiations</li>
                              <li>Can have a maximum of 50 Request open at any given time;after which, the user must Finalize a Request or Remove an unresolved request before they can place more requests</li>
                              <li>May remove any Request placed by them at any time during negotiations</li>
                              <li>May renew their membership if they use up their quota of Requests</li>
							  <li>There is NO LIMIT on the number of times a Travel Agent can Respond to Requests from other users</li>
                               <a class="btn btn-default rgt1 " href="#">Get Started</a>
                        </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                    <div class="plan">
                        <ul data-animation-delay="02" data-animation="flipInY" class="pricing-table list-unstyled animated flipInY delay-02">
                             <span class="title org">Event Planer</span>
                             <span class="subhead">Rs.365 per 365 Requests (valid for 1 year)</span>
                              <li>Can Place Requests for Travel Packages, Hotel Rooms, or Transportation</li>
                              <li>Will be able to communicate directly with Travel Agents, and Hoteliers during negotiations</li>
                              <li>Can have a maximum of 50 Request open at any given time;after which, the user must Finalize a Request or Remove an unresolved request before they can place more requests</li>
                              <li>May remove any Request placed by them at any time during negotiations</li>
                              <li>May renew their membership if they use up their quota of Requests</li>
                              
                              <a class="btn btn-default rgt2" href="#">Get Started</a>
                        </ul>
                    </div>    
          



       
           </div>
           
          </div>
         </div> 
          
        </div>
        
        
      
        
        
       
        
      </div>
    </div>
    
    </div>
     <div id="tra-tours" class="footemail">
     <a href="mailto:Customercare@travelb2bhub.com">Customercare@travelb2bhub.com</a>
     </div>
 <?php echo $this->Html->script(['jquery.min', 'bootstrap.min','jquery.magnific-popup.min']);?>
   
  <?php echo $this->element('footer');?>
