<div class=container-fluid id="requestlist">
	<div class="row equal_column" > 
		<div class="col-md-12" style="background-color:#fff"> 
			<br>
			 
			<?php echo  $this->Flash->render() ?>
		</div>
		<div class="col-md-12" style="background-color:#fff"> 

			<div class="box box-default">
				<div class="box-header with-border"> 
					<h3 class="box-title" style="padding:20px">Thanks</h3>
					 
					 
				</div>
				<div class="box-body" style="height: 65px;">
					<div class="row">
					   <section id="about_us" class="">
						<div class="container padding-t40">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="about-head">
										<div style="color:green; text-align:center; font-weight:bold;font-size:18px"> <?php echo $thankscontent; ?>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</section>
				 </div>
			  </div>
		   </div>
		</div>
	</div>
</div> 
