<section id="faqs" class="">
<div class="container-fluid faqs_bg">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
             <h1 class="text-center">    <?php echo $faqcontent->title; ?></h1>
        </div>
    </div>
</div>
    
    
<div class="container padding-t35">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin-b30">
            <div class="faqs">
                 <?php echo $faqcontent->description; ?>
            </div>
           
        </div> 
    </div>
</div>
<!-- end:header-top -->

</section>
