<div id="tra-contact">
    
    <div class="container-fluid contact_bg margin-b35">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding0">
                 <h1 class="text-center" ><?php echo $privacypolicycontent->title; ?></h1>
            </div>
        </div>
    </div>
    <div class="container margin-b35">
        <div class="row">
            <div class="col-md-12 animate-box fadeInUp animated">
            <?php echo $privacypolicycontent->description; ?>
            </div>
         </div>
    </div>
</div>