
<div id="tra-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 animate-box">
            <h1 class="text-center head">Services</h1>
            <!-- Pricing -->
            <div class="col-xxs-12 col-xs-12  mt">
               <div class="col-md-4 ">
                <div class="services">
                     <?php echo $this->Html->image('serv1.png'); ?>

                  <div class="title">Hotel Booking</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet lorem justo, at tempor diam auctor ut. Duis imperdiet at velit vitae pulvinar.
                 <a href="#">Read More</a> </p>
                </div>
              </div>

              <div class="col-md-4 ">
                <div class="services">
                   <?php echo $this->Html->image('serv2.png'); ?>
                  <div class="title">Air Flights</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet lorem justo, at tempor diam auctor ut. Duis imperdiet at velit vitae pulvinar.
                 <a href="#">Read More</a> </p>
                </div>
              </div>
               <div class="col-md-4 ">
                <div class="services">
                 <?php echo $this->Html->image('serv3.png'); ?>
                  <div class="title">Car Rentals</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet lorem justo, at tempor diam auctor ut. Duis imperdiet at velit vitae pulvinar.
                 <a href="#">Read More</a> </p>
                </div>
              </div>
             <div class="col-md-4 ">
                <div class="services">
               <?php echo $this->Html->image('serv4.png'); ?>
                  <div class="title">Travel Insurance</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet lorem justo, at tempor diam auctor ut. Duis imperdiet at velit vitae pulvinar.
                 <a href="#">Read More</a> </p>
                </div>
              </div>
               <div class="col-md-4 ">
                <div class="services">
                  <?php echo $this->Html->image('serv5.png'); ?>
                  <div class="title">Winter Destinations</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet lorem justo, at tempor diam auctor ut. Duis imperdiet at velit vitae pulvinar.
                 <a href="#">Read More</a> </p>
                </div>
              </div>
               <div class="col-md-4 ">
                <div class="services">
                  <?php echo $this->Html->image('serv6.png'); ?>
                  <div class="title">Travel Guides</div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet lorem justo, at tempor diam auctor ut. Duis imperdiet at velit vitae pulvinar.
                 <a href="#">Read More</a> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="tra-tours" class="footemail"> <a href="mailto:Customercare@travelb2bhub.com">Customercare@travelb2bhub.com</a> </div>
    <?php echo $this->element('footer');?>
